settings.yaml (before)
TestPaySignService22222:
    TestDb:
        TestLogsConnString:
            settings-key: TestLogsConnStringValue
            types:
                -Tag
                -RabbitMq
                - Logs
                - AzureBlobStorage

        TestLogsConnString2:
            settings-Key: TestLogsConnStringValue2
            types:
                - AzureTableStorage
    
    TestDb2:
        TestLogsConnString:
            settings-key: TestLogsConnStringValue
            types:
                - AzureBlobStorage
    
    TestJson:
        TestJsonProperty:
            settings-key: TestJsonKey
            types:
                - Json

        TestJsonArrayProperty:
            settings-key: TestJsonArrayKey
            types:
                - JsonArray
    
    TestDb3:
        TestLogsConnString:
            settings-key: TestLogsConnStringValue3
            types:
                - MongoDB
    TestDb4:
        TestLogsConnString:
            settings-key: TestLogsConnStringValue
            types:
                - MongoDB

TestCandleHistoryServiceClient:
    TestServiceUrl:
        settings-key: TestCandleHistoryServiceUriValue
        types:
            -Redis

TestDutchAuctionClient:
    TestServiceUrl:
        settings-key: TestDutchAuctionServiceUriValue

TestMarketProfileServiceClient:
    TestServiceUrl:
        settings-key: TestMarketProfileServiceUriValue

settings.yaml (after)
TestPaySignService22222:
    TestDb:
        TestLogsConnString:
            settings-key: TestLogsConnStringValue
            types:
                - Tag
                - RabbitMq
                - Logs
                - AzureBlobStorage

        TestLogsConnString2:
            settings-Key: TestLogsConnStringValue2
            types:
                - AzureTableStorage
    
    TestDb2:
        TestLogsConnString:
            settings-key: TestLogsConnStringValue
            types:
                - AzureBlobStorage
    
    TestJson:
        TestJsonProperty:
            settings-key: TestJsonKey
            types:
                - Json

        TestJsonArrayProperty:
            settings-key: TestJsonArrayKey
            types:
                - JsonArray
    
    TestDb3:
        TestLogsConnString:
            settings-key: TestLogsConnStringValue3
            types:
                - MongoDB
    TestDb4:
        TestLogsConnString:
            settings-key: TestLogsConnStringValue
            types:
                - MongoDB

TestCandleHistoryServiceClient:
    TestServiceUrl:
        settings-key: TestCandleHistoryServiceUriValue
        types:
            - Redis

TestDutchAuctionClient:
    TestServiceUrl:
        settings-key: TestDutchAuctionServiceUriValue

TestMarketProfileServiceClient:
    TestServiceUrl:
        settings-key: TestMarketProfileServiceUriValue

settings.yaml (diff)
@@ -3,8 +3,8 @@ TestPaySignService22222:
         TestLogsConnString:
             settings-key: TestLogsConnStringValue
             types:
-                -Tag
-                -RabbitMq
+                - Tag
+                - RabbitMq
                 - Logs
                 - AzureBlobStorage
 
@@ -45,7 +45,7 @@ TestCandleHistoryServiceClient:
     TestServiceUrl:
         settings-key: TestCandleHistoryServiceUriValue
         types:
-            -Redis
+            - Redis
 
 TestDutchAuctionClient:
     TestServiceUrl:
